var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  print a; // outer a
  print b; // outer b
  print c; // global c

  {
    var a = "inner a";
    print a; // inner a
    print b; // outer b
    print c; // global c

    b = "inner mod b";
    c = "inner mod c";
    print a; // inner a
    print b; // inner mod b
    print c; // inner mod c

  }
  print a; // outer a
  print b; // inner mod b
  print c; // inner mod c
}
print a; // global a
print b; // global b
print c; // inner mod c